<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <title>ITIS-3135 Home Page</title>
    </head>
    <body>
        <header>
            <h1>Quentin Sturner || ITIS-3135</h1>
        </header>

        <br><br>

        <main>
            <h2>Welcome to my Webpage!</h2>

            <br>

            <p class="center">Navigate through my different pages below:</p>

            <br>

            <nav class="main-nav">
                <a class="main-nav-link" href="introduction.html">Introduction</a>
                ||
                <a class="main-nav-link" href="contract.html">Contract</a>
                ||
                <a class="main-nav-link" href="tables.html">Tables</a>
                ||
                <a class="main-nav-link" href="forms.html">Forms</a>
                ||
                <a class="main-nav-link" href="website_evaluations.html">Website Evaluations</a>
                ||
                <a class="main-nav-link" href="/stuff/rEaLlY cOoL wEbPaGe! 死.htm">Bad Design</a>
                ||
                <a class="main-nav-link" href="brand-quintessential-samoyed.html">Brand</a>
                ||
                <a class="main-nav-link" href="scripts.html">Scripts</a>
                ||
                <a class="main-nav-link" href="name_the_polygon.html">Name The Polygon</a>
                ||
                <a class="main-nav-link" href="calculator_try.html">DIY Calculator</a>
                ||
                <a class="main-nav-link" href="arrays.html">Arrays</a>
                ||
                <a class="main-nav-link" href="accessibility/Sturner-Activity_Accessibility.html">Accessibility</a>
                ||
                <a class="main-nav-link" href="project_rand.html">Project Assignment 1</a>
                ||
                <a class="main-nav-link" href="slideshow.html">JQuery Slideshow</a>
                ||
                <a class="main-nav-link" href="Practice.html">Practice Assignment</a>
                ||
                <a class="main-nav-link" href="Sturner-Activity10.html">Image Swap</a>
                ||
                <a class="main-nav-link" href="project/index.html">Project Assignment 2</a>
                ||
                <a class="main-nav-link" href="activities/Sturner-Activity11.html">Accordion</a>
                ||
                <a class="main-nav-link" href="activities/Sturner-Activity12.html">bxSlider</a>
                ||
                <a class="main-nav-link" href="activities/Sturner-Activity13.html">XML to JSON</a>
                ||
                <a class="main-nav-link" href="activities/Sturner-Activity14.html">Loading JSON</a>
                ||
                <a class="main-nav-link" href="activities/Sturner-Activity15.html">Enhancing an AJAX Document</a>
            </nav>
        </main>

        <footer>
            <br><br>
            <nav>
                <a href="https://webpages.uncc.edu/qsturner/" target="_blank">Charlotte.edu</a> &#9553;
                <a href="https://github.com/qsturneruncc" target="_blank">Github</a> &#9553;
                <a href="https://qsturneruncc.github.io/" target="_blank">Github.io</a> &#9553;
                <a href="https://linkedin.com/in/quentinsturner/" target="_blank">LinkedIn</a> &#9553;
                <a href="https://freecodecamp.org/qsturner" target="_blank">FreeCodeCamp</a>
            </nav>
            <br>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="images/button-valid-html5.gif">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button-valid-css.gif">
            </a>
        </footer>

    </body>

</html>